(venv) D:\C++ Projects\Parallel and Distribured Computing Labs\Project 2>python main.py --domain en.wikipedia.org --max-records 200 --num-workers 2
09:52:28  INFO      main — ============================================================
09:52:28  INFO      main — Milestone 1 — Parallel Web Crawling & Graph Construction
09:52:28  INFO      main — ============================================================
09:52:28  INFO      main — Config: {'crawl_index': 'CC-MAIN-2024-10', 'target_domain': 'en.wikipedia.org', 'max_records': 
200, 'batch_size': 25, 'max_links_per_page': 150, 'restrict_to_domain': 'en.wikipedia.org', 'num_workers': 2, 'request_timeout': 30, 'max_retries': 3, 'user_agent': 'PDC-Course-Crawler/1.0 (academic project; uses CommonCrawl data only - no live crawling)', 'output_dir': 'output', 'graph_filename': 'web_graph'}
09:52:28  INFO      main — Phase 1: Querying CommonCrawl CDX API …
09:52:28  INFO      commoncrawl_fetcher — Querying CommonCrawl CDX API | index=CC-MAIN-2024-10 domain=en.wikipedia.org limit=200
09:52:32  INFO      commoncrawl_fetcher — Retrieved 200 usable CDX records.
09:52:32  INFO      main — Phase 1 done in 3.4s | 200 records retrieved.
09:52:32  INFO      main — Phase 2: Initialising Ray …
09:52:32  INFO      main — Starting local Ray instance with 2 CPUs.     
2026-03-22 09:52:54,832 INFO worker.py:2004 -- Started a local Ray instance. View the dashboard at http://127.0.0.1:8265 
D:\C++ Projects\Parallel and Distribured Computing Labs\Project 2\venv\Lib\site-packages\ray\_private\worker.py:2052: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0
  warnings.warn(
09:52:57  INFO      main — Phase 2: Dispatching parallel Ray tasks …
09:52:57  INFO      ray_workers — Starting parallel crawl | records=200  batch_size=25  workers=2
09:52:57  INFO      ray_workers — Partitioned records into 8 batches.
(raylet) Stack (most recent call first):
(raylet)   File "D:\C++ Projects\Parallel and Distribured Computing Labs\Project 2\venv\Lib\site-packages\ray\_private\worker.py", line 625 in job_logging_config
(raylet)   File "D:\C++ Projects\Parallel and Distribured Computing Labs\Project 2\venv\Lib\site-packages\ray\_private\worker.py", line 2800 in disconnect
(raylet)   File "D:\C++ Projects\Parallel and Distribured Computing Labs\Project 2\venv\Lib\site-packages\ray\_private\worker.py", line 2132 in shutdown
(raylet)   File "D:\C++ Projects\Parallel and Distribured Computing Labs\Project 2\venv\Lib\site-packages\ray\_private\worker.py", line 1144 in wrapper
09:55:45  INFO      ray_workers — Batch group done | fetched=200  failed=0  links_found=25726
09:55:45  INFO      ray_workers — Crawl complete | nodes=199  edges=25726  visited=199
09:55:45  INFO      main — Phase 2 done in 168.4s.
09:55:45  INFO      main — Phase 3: Retrieving graph from Ray Actor …
09:55:45  INFO      main — Phase 4: Saving graph to 'output' …
09:55:45  INFO      graph_builder — Saved JSON adjacency list → output\web_graph.json
09:55:46  INFO      graph_builder — Saved CSV edge list      → output\web_graph_edges.csv
09:55:46  INFO      graph_builder — NetworkX graph built | nodes=15657  edges=25576
09:55:46  INFO      graph_builder — Saved NetworkX pickle    → output\web_graph.pkl
09:55:46  INFO      main — Saved files:
09:55:46  INFO      main —   json     → output\web_graph.json  (1533.0 KB)
09:55:46  INFO      main —   csv      → output\web_graph_edges.csv  (2651.5 KB)
09:55:46  INFO      main —   pickle   → output\web_graph.pkl  (2008.7 KB)
09:55:46  INFO      graph_builder — NetworkX graph built | nodes=15657  edges=25576

============================================================
  WEB GRAPH SUMMARY — Milestone 1
============================================================
  Source nodes (pages crawled):         199
  Directed edges (hyperlinks):       25,726
  Avg out-degree per page:           129.28
  Total nodes (incl. targets):       15,657
  Max in-degree:                        199
  Max out-degree:                       150
  Dangling nodes (out-deg = 0):      15,458
  Weakly connected components:            1
============================================================

(raylet)   File "D:\C++ Projects\Parallel and Distribured Computing Labs\Project 2\venv\Lib\site-packages\ray\_private\client_mode_hook.py", line 104 in wrapper
09:55:50  INFO      main — Ray shut down. Milestone 1 complete.






(venv) D:\C++ Projects\Parallel and Distribured Computing Labs\Project 2>python check_output.py
Pages crawled: 199
Total edges:   25726

https://en.wikipedia.org/?title=Portal%3ASociety%2FIntro&action=edit
  → ['https://en.wikipedia.org/wiki/Main_Page', 'https://en.wikipedia.org/wiki/Wikipedia:Contents', 'https://en.wikipedia.org/wiki/Portal:Current_events']

https://en.wikipedia.org/?title=Portal%3AThe_arts%2FWikiProjects&action=edit
  → ['https://en.wikipedia.org/wiki/Main_Page', 'https://en.wikipedia.org/wiki/Wikipedia:Contents', 'https://en.wikipedia.org/wiki/Portal:Current_events']

https://en.wikipedia.org/?title=Physiotherapy&redirect=no
  → ['https://en.wikipedia.org/wiki/Main_Page', 'https://en.wikipedia.org/wiki/Wikipedia:Contents', 'https://en.wikipedia.org/wiki/Portal:Current_events']
